<DOCTYPE html>
    <html>
        <head><title>Intro To HTML DOM.</title>
            <style>
                body {background-color: palevioletred;
                    font-family: 'Times New Roman', Times, serif; 
                    margin: 0;
                    padding: 0;

                }
                h1 {background-color: lightcoral;
                    color:antiquewhite;

                }
                button {
                    background-color: purple; /*Purple*/
                    color: beige;
                    padding:  15px 20px;
                    border: none;
                    border-radius: 10px;
                    font-size: 18px;
                    cursor: pointer;
                    transition: all 0.3s ease ;
                    /*Smooth hover effeect*/
                }
                button:hover {
                    background-color: purple;/*Slightly darker purple on hover*/ transform:  scale(1.1);
                    /*Make the buttton grow slightly*/
                }

            </style>
        
        </head>
        <body>
            <center>
                <h1 style id ="heading">Hello There!!</h1>
                <button onclick="changeText()">Click me!</button>
                <script>
                    function changeText () {
                        const heading =document.getElementById("heading");
                        heading.innerHTML="You clicked the button!";
                        heading.style.color = "purple";//Change heading color
                        heading.style.fontSize = "3em";//Make the heading larger
                        heading.style.textShadow = "2px 2px 5px gray"; //Add a shadow effect
                        document.body.style.backgroundColor = "blue"; //Change the background color
                    }
                </script>
            </center>
        </body>
    </html>